JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTgxNjAyMCwiaWF0IjoxNjgxODE2MDIwfQ.8WbKVhcTL7MHrqff9h4c8kjVHc76G9RZfDaX-EHTo0Q
DATABASE_NAME=express
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=root

## Server ##
PORT=3000
HOST=localhost
